# mule-couchdb-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/javastreets/mule/couchdb/internal/: CouchDBConfiguration.java  CouchDBConnection.java  CouchDBConnectionProvider.java  CouchDBExtension.java  CouchDBOperations.java
src/test/java/com/javastreets/mule/couchdb/: CouchDBOperationsTestCase.java
src/test/resources/: test-mule-config.xml
